info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="latin_font.png"
chars count=191
char id=0       x=138  y=58   width=12   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=507  y=21   width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=502  y=58   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=148  y=41   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=410  y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=130  y=41   width=18   height=17   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=161  y=41   width=14   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=12   y=75   width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=6    y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=13   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=493  y=58   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=338  y=58   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=16   y=75   width=4    height=7    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=60   y=75   width=8    height=4    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=46      x=56   y=75   width=4    height=4    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=47      x=112  y=41   width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=90   y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=500  y=21   width=7    height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=0    y=41   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=12   y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=23   y=41   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=35   y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=46   y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=57   y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=68   y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=79   y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=316  y=58   width=4    height=13   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=507  y=41   width=4    height=16   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=350  y=58   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=481  y=58   width=12   height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=362  y=58   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=101  y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=52   y=0    width=20   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=59   y=21   width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66      x=76   y=21   width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=88   y=21   width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=102  y=21   width=13   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=115  y=21   width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=500  y=0    width=11   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=127  y=21   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=143  y=21   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=156  y=21   width=4    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=160  y=21   width=10   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=75      x=170  y=21   width=13   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=183  y=21   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=193  y=21   width=15   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=208  y=21   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=221  y=21   width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=237  y=21   width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=26   y=21   width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=249  y=21   width=14   height=17   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=263  y=21   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=276  y=21   width=14   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=85      x=290  y=21   width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=303  y=21   width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=320  y=21   width=21   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=341  y=21   width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=89      x=356  y=21   width=16   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=90      x=372  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=20   y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=121  y=41   width=9    height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=26   y=0    width=6    height=21   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=407  y=58   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=95      x=68   y=75   width=13   height=4    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=46   y=75   width=5    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=162  y=58   width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=385  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=174  y=58   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=396  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=184  y=58   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=407  y=21   width=9    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=416  y=21   width=12   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=428  y=21   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=438  y=21   width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=21   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=442  y=21   width=11   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=453  y=21   width=4    height=17   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=195  y=58   width=16   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=211  y=58   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=221  y=58   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=457  y=21   width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=468  y=21   width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=232  y=58   width=8    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=240  y=58   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=479  y=21   width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=250  y=58   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=260  y=58   width=13   height=13   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=273  y=58   width=19   height=13   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=292  y=58   width=13   height=13   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=121     x=486  y=21   width=14   height=17   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=305  y=58   width=11   height=13   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=32   y=0    width=8    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=48   y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=40   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=27   y=75   width=12   height=6    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=161     x=175  y=41   width=4    height=17   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=162     x=72   y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=163     x=179  y=41   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=164     x=417  y=58   width=12   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=165     x=191  y=41   width=14   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=166     x=83   y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=167     x=87   y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=168     x=81   y=75   width=8    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=169     x=205  y=41   width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=170     x=441  y=58   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=171     x=374  y=58   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=172     x=0    y=75   width=12   height=8    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=174     x=222  y=41   width=17   height=17   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=175     x=89   y=75   width=14   height=4    xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=176     x=20   y=75   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=177     x=150  y=58   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=178     x=450  y=58   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=179     x=458  y=58   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=180     x=51   y=75   width=5    height=5    xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=181     x=239  y=41   width=11   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=182     x=421  y=0    width=13   height=20   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=183     x=103  y=75   width=4    height=4    xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=184     x=39   y=75   width=7    height=6    xoffset=0    yoffset=18   xadvance=7    page=0    chnl=0 
char id=185     x=466  y=58   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=186     x=472  y=58   width=9    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=187     x=385  y=58   width=11   height=11   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=188     x=250  y=41   width=17   height=17   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=189     x=267  y=41   width=18   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=190     x=285  y=41   width=19   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=191     x=304  y=41   width=10   height=17   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=192     x=98   y=0    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=115  y=0    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=132  y=0    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=195     x=149  y=0    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=434  y=0    width=17   height=20   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=197     x=166  y=0    width=17   height=21   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=198     x=314  y=41   width=22   height=17   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=199     x=183  y=0    width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=200     x=197  y=0    width=12   height=21   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=201     x=209  y=0    width=12   height=21   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=202     x=221  y=0    width=12   height=21   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=203     x=451  y=0    width=12   height=20   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=204     x=233  y=0    width=5    height=21   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=205     x=238  y=0    width=5    height=21   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=206     x=243  y=0    width=10   height=21   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=207     x=463  y=0    width=8    height=20   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=208     x=336  y=41   width=15   height=17   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=209     x=253  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=210     x=266  y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=211     x=282  y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=212     x=298  y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=213     x=314  y=0    width=16   height=21   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=214     x=471  y=0    width=16   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=215     x=396  y=58   width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=216     x=42   y=21   width=17   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=217     x=330  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=343  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=219     x=356  y=0    width=13   height=21   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=220     x=487  y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=221     x=369  y=0    width=16   height=21   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=222     x=351  y=41   width=12   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=223     x=363  y=41   width=12   height=17   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=224     x=375  y=41   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=225     x=387  y=41   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=226     x=399  y=41   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=227     x=411  y=41   width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=228     x=74   y=58   width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=229     x=14   y=21   width=12   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=230     x=320  y=58   width=18   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=231     x=423  y=41   width=10   height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=232     x=433  y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=233     x=444  y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=234     x=455  y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=235     x=86   y=58   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=236     x=466  y=41   width=5    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=471  y=41   width=5    height=17   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=476  y=41   width=10   height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=239     x=97   y=58   width=8    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=240     x=486  y=41   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=241     x=497  y=41   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=242     x=0    y=58   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=243     x=11   y=58   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=244     x=22   y=58   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=245     x=33   y=58   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=246     x=105  y=58   width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=247     x=429  y=58   width=12   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=248     x=116  y=58   width=12   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=249     x=44   y=58   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=250     x=54   y=58   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=251     x=64   y=58   width=10   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=252     x=128  y=58   width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=253     x=385  y=0    width=14   height=21   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=254     x=399  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=255     x=0    y=21   width=14   height=20   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
